<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/login.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script type="text/javascript" >
      function preventBack(){window.history.forward();}
       setTimeout("preventBack()", 0);
       window.onunload=function(){null};
   </script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 14px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 14px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #19B3D3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #19B3D3;
}

.container {
  border-radius: 25px;
  background-color: #f2f2f2;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.7);
	max-width: 780px;
	padding:80px 50px;
	margin-top: 50px;
	border-radius:25px;
}
.middle{
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.7);
	max-width: 780px;
	padding:100px 60px;
	margin-top: 50px;
	border-radius:25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  opacity: 0.9;
}
label{
	color:white;
}
.container h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #19B3D3;
  margin-bottom: 50px;
  padding: 13px 0;
}
</style> 
<style>
  .alert {
    padding: 20px;
    background-color: #36f485;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
  
  </head>
  <body>
  {% for message in messages %}
    <style>
      .alert{
  padding: 20px;
  background-color: #36f48b;
  color: white;
}

.closebtn{
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover{
  color: black;
}

    </style>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>{{ message }}</strong> 
  </div>
{% endfor %}
  
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Online <span>Voting</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Admin</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <!--<img src="1.png" class="profile_image" alt="">
        <div class="led-blue"></div><h4>Jessica</h4>-->
      </center>
      <a href="/"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <!--<a href="#"><i class="fas fa-cogs"></i><span>Components</span></a>
      --><a href="#"><i class="fas fa-table"></i><span>Contact Us</span></a>
      <a href="#"><i class="fas fa-th"></i><span>Services</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
    </div>
    <!--sidebar end-->

    <div class="content"><br><br><br><br>
  <form action="checklogin/" method="POST">
    {% csrf_token %}
	<div class="container">
	<label for="username">Username</label><br>
    <input type="text" id="uname" name="name" placeholder="Your username.."><br>
    <label for="password">Password</label><br>
    <input  type="password" id="lname" name="pass" placeholder="Your password" required />
    <input type="submit" class ="registerbtn" value="Sign in">
  </form>
</div>

</div>


    <!--  <a href="" class="btn btn1">Vote</a>-->
	
	

  </body>
</html>


































































































<!---->
